<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Generate [A]</title>
    <link rel="stylesheet" href="login/services.css">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
    <link href="css/jcarousel.css" rel="stylesheet" />
    <link href="css/flexslider.css" rel="stylesheet" />
    <link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" />
  <style media="screen">
			#custom-button{
				padding: 10px;
				color: white;
				background-color: #009579;
				border: 1px solid #000;
				border-radius: 5px;
				cursor: pointer;
			}
			#custom-button:hover{
				background-color: #00b28f;
			}
			#custom-text{
				margin-left: 10px;
				font-family: sans-serif;
				color: #aaa;
			}
      #aa11{
        margin-left: 550px;
      }
      .input-group{
        margin: auto;
        display: inline-block;
        margin-bottom: 100px;
      }
      .dropbtn {
        background-color: #3498DB;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }

      .dropbtn:hover, .dropbtn:focus {
        background-color: #2980B9;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown a:hover {background-color: #ddd;}

      .show {display: block;}
  </style>
  </head>
  <body>
    <header>
	        <div class="navbar navbar-default navbar-static-top">
	            <div class="container">
	                <div class="navbar-header">
	                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	                        <span class="icon-bar"></span>
	                        <span class="icon-bar"></span>
	                        <span class="icon-bar"></span>
	                    </button>
	                    <a class="navbar-brand" href="index.html"><img class="l1" src="img/logo1.png" alt="logo"/></a>
	                </div>
	                <div class="navbar-collapse collapse ">
	                    <ul class="nav navbar-nav">
	                        <li class="active"><a href="index.html">Home</a></li>
							            <li><a href="about.html">About Us</a></li>
                          <li class="active"><a href="services">Services</a></li>
	                        <li><a href="login.html">Login</a></li>
													<li><a href="#">Welcome, {{}}</a></li>
	                    </ul>
	                </div>
	            </div>
	        </div>
		</header>

    <!--number of trees will display from databse and 2 dropdown(w diff trees name.)(different location names)  -->

    <form id="aa11" class="input-group" action="index.html" method="post"><center>

      <label for = "No. of trees">Number of trees to plant</label><br><br>
      {{no of trees}}<br><br>

      <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">Different locations Available</button>
        <div id="myDropdown" class="dropdown-content">
          <a>Gurgaon outskirts</a>
          <a>Noida outskirts</a>
          <a>Preeth Vihar</a>
        </div>
      </div><br><br>
      <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">Tree names Available</button>
        <div id="myDropdown" class="dropdown-content">
          <a>Peepal tree</a>
          <a>Neem tree</a>
          <a>Amaltas tree</a>
        </div>
      </div><br><br>

      <button type="submit" placeholder="Save">OKAY!</button></center>

    </form>

    <footer>
      <!-- Upper is here -->
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <div class="widget">
              <address>
              <strong>Treeko</strong><br>
              Noida<br>
               Pin-9000 India</address>
              <p>
                <i class="icon-phone"></i> (+xx) xxxxxx232balleballe <br>
                <i class="icon-envelope-alt"></i> treeko@bennett.edu.noida xD
              </p>
            </div>
          </div>
       </div>
      </div>

      <!-- Lower is here -->
      <div id="sub-footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="copyright">
                <p>
                  <span>&copy; Yawn</a>
                </p>
              </div>
            </div>
            <div class="col-lg-6">
              <ul class="social-network">
                <li><a href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
                <li><a href="#" data-placement="top" title="Google plus"><i class="fa fa-google-plus"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script>
      function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
     }

      window.onclick = function(event) {
      if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
                }
              }
            }
          }
    </script>


  </body>
</html>
